<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <style>
    .search-container {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .search-input {
      flex-grow: 1;
      padding: 5px;
      font-size: 14px;
    }
    .search-button {
      padding: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <form action="https://www.baidu.com/s" method="get" id="baiduSearchForm">
      <input class="search-input" type="text" name="wd" placeholder="百度一下">
      <button class="search-button" type="submit">搜索</button>
    </form>
  </div>
  <script src="popup.js"></script>
</body>
</html>